# SWD392.Manim

./: .gitignore  SWD392.Manim.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SWD392.Manim.API/: Dockerfile  Program.cs  SWD392.Manim.API.csproj  SWD392.Manim.API.http  appsettings.json
SWD392.Manim.API/Controllers/: ParametersController.cs  WalletController.cs
SWD392.Manim.API/DependencyInjections/: DependencyInjection.cs
SWD392.Manim.API/Middlewares/: PermissionMiddleware.cs
SWD392.Manim.API/Properties/: launchSettings.json
SWD392.Manim.API/Properties/ServiceDependencies/mamin-api - Web Deploy/: profile.arm.json
SWD392.Manim.Repositories/: INSERT2010.sql  SWD392.Manim.Repositories.csproj
SWD392.Manim.Repositories/Data/: CreateAndInsert.sql  INSERT2010.sql
SWD392.Manim.Repositories/Entity/: OTP.cs  Parameter.cs  Problem.cs  Solution.cs  SolutionParameter.cs  SolutionType.cs  Swd392Context.cs
SWD392.Manim.Repositories/Infrastructure/: OtpUtil.cs
SWD392.Manim.Repositories/Migrations/: 20241010055616_update1.Designer.cs  20241010055616_update1.cs  20241010060048_update1.Designer.cs  20241010060048_update1.cs  20241015124902_update2.Designer.cs  20241015124902_update2.cs  20241020160946_init.Designer.cs  20241020160946_init.cs  20241020161449_update.Designer.cs  20241020161449_update.cs  Swd392ContextModelSnapshot.cs
SWD392.Manim.Repositories/Repository/Implement/: GenericRepository.cs  UnitOfWork.cs
SWD392.Manim.Repositories/Repository/Interface/: IGenericRepository.cs  IUnitOfWork.cs
SWD392.Manim.Repositories/ViewModel/ChapterVM/: GetChaptersVM.cs
SWD392.Manim.Repositories/ViewModel/Email/: EmailSettings.cs
SWD392.Manim.Repositories/ViewModel/Wallet/: ExtendedPaymentInfo.cs  ObjectPayment.cs  PostWalletVM.cs
SWD392.Manim.Services/: SWD392.Manim.Services.csproj
SWD392.Manim.Services/Mapper/: DepositProfile.cs
SWD392.Manim.Services/Services/: AuthService.cs  ChapterService.cs  EmailSenderService.cs  IEmailSenderService.cs  IParameterService.cs  IPayService.cs  ParameterService.cs  PayService.cs  ProblemTypeService.cs  ReceiverService.cs  SolutionService.cs  SubjectService.cs  TopicService.cs  UserService.cs
